89
2 3
#SE
###
2 3
.SE
###
2 3
S.E
###
2 3
S#E
###
2 4
#S#E
####
2 4
.S#E
####
2 3
SKE
###
3 3
.K.
S.E
###
3 3
.E.
KSK
###
3 4
.E.#
KSK#
####
4 3
.K.
.H.
SHE
###
4 3
.K.
.H.
S.E
###
4 4
H..K
.H..
S..E
####
4 3
.K.
.H.
SHE
###
4 4
.K..
....
SKKE
####
5 5
.S.K.
K#K.K
.KH#K
K.K.E
#####
5 5
.S.K.
K#K.K
.KH#K
#.K#E
#####
5 5
.S.K.
K#K.K
HKH#K
#.K#E
#####
5 5
.S.K.
K#HK.
EKH#K
#.K#.
#####
5 5
.S.K.
K#HK.
EKH#K
#.K..
#####
5 5
S##H#
H#HHH
#HH##
HH##E
#####
10 10
HK...HHH..
KH......K.
..###H..#.
.K...H...K
.#...H...H
.K...HK..H
.#H####..H
..H....HHH
..HSE...K.
##########
10 10
HK...HHH..
KH......K.
..###H..#.
.K.K.H...K
.#...H...H
.....HK..H
.#H####..H
..H....HHH
..HSE...K.
##########
10 10
..........
.HHHHHHHH.
.HK.K.K.K.
.H........
.H........
.H........
.H........
.H........
SH....E...
##########
10 10
..........
.HHHHHHHH.
.HK.K.K.K.
.H........
.H..H.....
.HHH......
.H........
.H........
SH....E...
##########
10 10
..........
.HHHHHHHH.
.HK.K.K.K.
.H........
.HHHHHH.H.
.H........
.H........
.H........
SH....E...
##########
10 10
..........
.HHHHHHHH.
.HK.K.K.K.
.H........
.HHHHHHHH.
.H........
.H........
.H........
SH....E...
##########
20 50
..................................................
.......................HHHHHH.....................
...#####H.......................K.................
..............H#########...K.####...............K.
........H.....H..................##H#####.........
###...........H....................H............##
........H.....H.......#######H.....H..............
..............H.....K.K......H.....H.......#####H.
...H####H#####H######.###H...H.....H............H.
...H...H.............#....#########H......K.....H.
...H..H.....##.##..................H..#H###.....H.
...H.H........#..H.#H#####.........H...H........H.
###H#######.........H..............H...H........##
...H.............###H.....####.....H...H.......H..
...H........H.......H..............########...H...
...H........H.......H.........................H...
..####H###..H.......H###############...K...###H###
......H...###.......H...............####......H...
......H.............H...SE....................H...
##################################################
10 20
#.HHH........HHHH..E
.K....#H#H##..K..#H#
.S..H....H..K.......
.K.......H.....K..H.
....H..K.H..H###..H.
.................H..
KH..###..#H#H#H#H...
...H.H....K......H..
.#K.#.............H.
####################
11 10
.S........
K.....H.#H
#H.#.....H
HK.H.E...H
##......H.
.HHK..HK..
..........
..K...#HH#
#...H#H.H.
H.#.HHH..H
##########
11 10
..H.....H.
..H..#..EK
......#.#.
..#....#HH
.#H..#H.S.
H.K.#...H.
K..H.H.H.H
.K#H.#....
H.......K#
.....H....
##########
11 10
.H..H..KSH
...H#.#...
HH.H....#.
..H...HH..
.K.H..E...
...H.H...H
..K.K.....
.........H
H....K...H
....#.....
##########
11 10
.H...HH...
.........K
.H........
H.H##H..#.
....K.HH.E
..H.#..HH.
#.#H#.K.H.
.K......#.
.H....KHH.
.H.H..S...
##########
11 10
..#.HHH...
.........H
.K.S#..H..
H..#..HH.#
..#..H....
.....H..#.
..H.EH...#
.........#
....KK.H..
...K#H.K..
##########
11 10
.......KH.
H..#......
....#.....
.K...K.H#.
..H.H.##.H
H#.K...EH.
.H...#....
..H..H....
......#.#H
.S.H..#K.H
##########
11 10
H..HK.####
..H.#..HHH
.HH...HH..
.H.......K
.K.#......
H.H#...HH.
.SHK......
....#..HEH
.HH###.#..
....K#H.##
##########
11 10
.H#.HHH..H
.#.....#..
#..H.H...S
..##.K.#..
.K........
...H..H...
.....#...H
H....H.K#.
..KH...K..
..H...E...
##########
11 10
....H..H..
.H#H.K..HK
HSH...E...
..K.....H.
#.H...#...
...H.H....
H.K....H..
...H...H..
..#.......
...K#..H.H
##########
11 10
.K.#..H.#.
..#.H#..#.
......KK..
.........#
.H.K..#H..
H.#....H.H
.....EH.#.
.K.H......
...H.#S...
.HHH......
##########
11 10
#...HH..#.
H..H..H...
....H#H..#
.#H.#.K...
..H.H.H...
...SHE.K..
....#.H...
K.#...HHHH
K.K.#..H..
.#........
##########
11 10
H......#..
.KK.H#K...
.....SH##.
H.H..H....
.#......H.
K.HH.....H
#..H..###.
.#...E....
.#.HK.....
.HH..H..H.
##########
11 10
H.H.#HK...
......#...
H..HH#....
HE....#..H
..#.K.K.HH
..H..H..H.
.S#.......
..#......H
H.#.K.....
..H..H..HK
##########
11 10
.H.....#..
...#.KH...
.....#H...
.H....H..H
....###KHK
.#H...#..H
K.H.H...H#
..HH.H.SKH
..........
..#..EH.#.
##########
11 10
......K...
.H.H...#H.
S#..H.....
..#K#H..#.
#.K.#.HH..
..H..#..H.
...K#.##H.
.#..#.##.H
..H.....#H
..KH..H.E#
##########
11 10
..........
HH#H.K.H.H
..H.#....H
..H...#S..
..KK......
.H#...H.##
E..HK...H.
...H....#H
#.HHK.#.H.
.#.#HH....
##########
11 10
H.H..H....
...K##.H.K
..H.K..H..
.KH.#HH#..
#.#..##...
..#HHH#.#K
.#......H#
........H#
.#.H..H...
#..EHH..SH
##########
11 10
K........H
.KH.#.....
#..KEK..#H
..H......H
.H..H#H...
#....H.H..
.....H...H
..#..H....
H..K#.....
.#HH..#HHS
##########
11 10
...H..H...
H.H...H.H.
...H......
....H.KH..
.H.H......
...KHHHKHH
H.KH..H...
......HH##
H.K#EHS..H
.#........
##########
11 10
........#.
H#.H#..HH.
.....#...H
..H.......
.H#.H.E...
.S#..#..H.
.H.....##H
KHH..K..H.
K..K.K.#..
....H.....
##########
11 10
K##HH..#.#
..#H#.#H.K
..H.HH#H.K
.H.K##.H.#
..HH#.H...
...#KH...H
...HHH#E..
.H.S##H.H#
K.#H.H..HH
..HH...#.H
##########
11 10
#H#.HKH..H
.#HH..K#.H
HH.##.#H#.
#.#HSH.#H#
...#..HH..
K.HHK..HH.
#.....HH#H
.HH...H..#
H#...#H.E.
K##H#.HHK#
##########
11 10
....H.K#HH
.#..K.H.K.
#H#.##E##H
..#...#.#.
H#K#...H#.
...#H##K#H
HH...H..#H
.###H...#.
...#S..H.H
H.#HH.KHH.
##########
11 10
.H##..K#.#
H.HH.#H.#.
..#.KK....
..EHKHHH.H
.#K.#.KHHH
H.H##.SH.#
..#H..H..#
.#H...HHH.
.#.HH...#H
.H.H.#.H..
##########
11 10
.H#.H.S###
##.HH.#H..
H.#.H#.H..
HH...#KHH#
K#H#.KH#..
H##..K##HE
H#.H....H.
.H.HK.HHH.
..K.#.....
.#HH..H#HH
##########
11 10
.#..HHH...
#.###.....
..S...HH..
...#.##H#K
..#...HHH.
.#K#.HH..H
KHKKE.H#.K
.....##H..
.HH##....#
#H#.H..HHH
##########
11 10
#H#K.#....
#.H#.#H.KH
...#HH.E..
HH....#.H.
#H.HKK.#..
.H..HHH..H
#.#HHH.H.#
#KH..S#HHK
.H.#.#...H
H.H...H...
##########
11 10
H#.H..HHHH
H.##.H.#.#
.#....H#H.
#...H.H.H.
#K#E#H.K.H
KH.#.K..#H
...#......
.H..S#....
HHH#HH.#.H
K#HH.H#.K#
##########
11 10
#.HK..H#H.
H.S.HEHH#H
..H...HH..
.H.H#H.H..
H.#HHH.##.
..#.H.KHK.
H#H.K.#.#.
K.HH##.H#H
......KHH.
##H.###.H.
##########
11 10
HK#H..#.#H
..#H###HH.
.HHKKH##.#
#HH.EH.HH#
#H##H#KHH.
HH.HH#HH..
.H..H..KH.
...#H.SH#H
H#..#..H.#
..HKH.H.H.
##########
11 10
HH..HHH#H#
H.##HH..H.
..HHHKK#.H
H.....H.H.
S#EK....HH
#HH...#HH.
HHHHHH...#
#....K#H#.
KHH.HK..#.
..H..#.##H
##########
11 10
K.#S#.HHHH
..#H#.H#.#
K.#H#..H#H
...H.#....
.H.#..HH#E
#.KHHKH.HK
.H##..HHHK
#H##H#.H.#
......HH..
#H..HH..H.
##########
11 10
H..K#..#..
.HHH.KH..#
#H........
#K##...#HH
.HH.H#H.H.
H.#H..#...
.HHH...HEH
..K.K#.##.
K..H..#HHH
HS....H...
##########
11 10
#E.HH##...
.#K..HK..H
.##...H#..
.H#H..H#S.
...H..HH#.
.H....#H.K
KH.#HKH.H#
#K##H..H#.
#..H..H..#
HH##.H.#H.
##########
11 10
#.H...#.#.
.#H..##..H
...H##.H.H
HS.#HE#.H.
#...K..##.
K...##H#HH
...K.#K...
HK.HK..H..
H....H.#..
...HH..H##
##########
11 10
#.HH.H..EH
.#HHHHH..#
.#HK#H#HH.
H#S#KH##.#
H.#.H..HHK
.......H.#
.#H..HKH..
H.#..H.H..
.HH#KH.K.H
###.#..#.#
##########
11 10
KHK..#HH.H
.H.#....H.
#.E..H#H.H
..#KH..HH.
#HS...H.K.
.H.#.H#HHH
..#..K##..
H##.HHH#H.
.#....#HH#
....#..#K#
##########
11 10
..H#S.#.H.
..#..#....
.H#.H#HH.#
HE.HHH..HK
H.H.H.#...
K##H.HHH##
..#...KH.H
K#.#K.H#H.
#.KHH#HH#H
.#H....HH#
##########
11 10
.H#S#K#HHH
H.H###HHK.
#H#H.#K...
H...H.#..#
.H.HK.K..H
EHH#..H##H
.H.H#.HHHH
K##.H#....
H#HH.H#..H
.#H....H..
##########
11 10
#H#HH..#HH
.#K.#HHHHH
......#.HK
#K.K.#HHH#
#K..H##HHH
..HH.H##.S
....#.KH..
HH#.HH#H.H
#H.H..#..H
#H.##H.##E
##########
21 20
#.H...HHHHH#HH#.#H##
H#H.H.H..#.HH.H#.HHH
..HHH#HH.HHH.#HH#HH.
HHH.HH..H#EH.HH.#H.H
#.HHHHH...H.HH#HH.HH
#HHH.#H#H...HH###HHK
.##HH#HHHHHHHHHH##HH
.HH##.H###HHH#HH..HH
HHHH.H.KH.HH#H..#.#H
HH#H.H.HHHS.K.HH#HH#
.#H#.HHHH.HH.#HHH#HH
.HHH.H.#HH#.H.H.#K.H
##HHHHH.#H.KH..HH.H.
.##H##HH.HHHHH#.#.H#
#HH.##H#H.HK#.HH.H#H
HHH.H#H.HHHH##.#.H.H
##HHHH#HH.HH.HHHH#K.
##HH..H.#H.HH..#HHHH
#.H.HH.HHH#.HHH...#H
HH...H.H#HHHHHHH.#HH
####################
21 20
#.#HH..HHH#.HHH###HH
##HH.##H.HKHHHH.H##.
H.#HHH.H.##HH###HH.#
H.H#.HHHH.HH.H#HH.HH
H#H##HHHHHH.H#HHH.#.
HH#H.H#..HH..H#HH...
##.HH.HHSHHH.HHHHH.#
.HH#.HHH.H.#H.HH.KHH
H..H#..##.H.H.#..H.H
.H.HHHHHHH..#H#HHHKH
EH.HH.#HHHH#HH.H..HH
.H#HHHH#HH##..H.HKHH
H#.##H#H.HHH#HH.H#.H
#H.#H#.HHHH#.##...#H
.H#KH#.#H.H.HH.HK.HH
H#..HH.H..#H.HHHHH#H
HH#H.HHH#H#HH.#H.H#.
HH.H#.#.HHH.#H#H#...
H#H#HHHHH#HH.H...HHH
HH.HH.HHHH#..KH#HH..
####################
21 20
H.H#..HHH#HH#H.HH..H
H.#HHK#..HHHH#HHHK#K
HHHH#H#H.H..#H..HHHK
H#H.H.HH#.H#HHHHHH#H
H.#H.HHKH##.#.H.HHH.
HHHHHH...#..#.##.#.#
#HHHHHHHHHK..HHH#.HH
HHHHHHHH.HHH#HHHHHH.
#H.HHH#.HH.H#.H.HHHH
H.##H..#.H.#..#HHH..
HHH.H#.#HHHH##H...##
.#HHHHH.HH.H.HH.#.#.
HH#.HHH..HHHHHH###H.
..H..H##.H#H.H#HHHHH
H#HHHHHHH#H.H#.HHH#.
HH.HHHH#HHH#HH##SHHH
.H..HH#..##HH..E###H
HH.HH#H#HH#.HHHHHHHH
HHH##.#H#HHH.#HHHH.H
HKH#HHHHHHHHH#.HHH.H
####################
21 20
..K.HHHHHHH#HHH.HH#H
.H.H.#H#HH.HHH.H.HHH
#H.##H..HHHH#...HHH#
HHH#HHHH.#HH.HH#H.HH
EH#####H.HHH#.HHH#HH
#HHH#H..#..HH.H.HHH.
###..#..H#HH.H...H#.
.H.HH#HH##H#H##HHHHH
H#H##HH#K#HH#HHH#HHH
HH#HHH..HHHH#.#H..H.
KHH...H...HH#KHHH#H.
KH##..HHH.#HHH...HK#
..#H.H.HH.##..#HH.HH
H#HHH#.H.H.##..H#H#H
HHH#.#.#H#H.#.HHH.HH
.H#.H.HHH..H#H..HKH.
HH.HH#.#H.HHHH##.HHH
HH#HHH.HH.HH.HHH..##
.##.H.HH#.#HHHHHH.HH
..HH##H.SH##.#.HHH#H
####################
21 20
H#H.HH#.#.H.HHH.##H.
HHHH.KH#.HHHHHHH.HHH
#H#.H#..H.HHH.HHH##H
#.H.HH.H.H.HS###.H#.
H.#.H......H#..###KH
H..H#HH.H#HHH#HH.#H.
HH##HH.H##H.HHHH.H.H
HHHHH#H.HHHH#HHH#HHH
HHHKHH....HHH.H#E#H.
.HH...H#H.#.H##HH#H.
HHHHK.H#HH.#..H#.HH.
...HHH.H#HHH..HHHHHH
.H..HHH#.HHHH#..HH.#
HHH.#H#HHHH#.#.H.H.K
HH.#.##HH.K#H#HHHHH#
HHH.HHH##HH..H.HH#H#
HH#HHHHH.HHH#H.H#HH#
KH#..HH..HHHH#H.H..H
#.#.HH..H.HHH.##HH.H
HH.HHHHHH.HH.H.##H.#
####################
21 20
.HHKHH.H#HHHHHHH#..H
H##H#KH..#.#H.HH#H.H
.H.H.#HHHH..H..#..#H
HHHH#H.HHHHHHHH.###H
H#HH##H.#.HH.#..H#H#
.H#HHH.HH#HHHH.H#HHH
H#.#H.##H.H#HHHE#H#.
H#H#KH#HHHHH#.H.#H#K
.HHHH#HHHH.HH#HHHH#.
.#.HKH.#.H#H.HHH#..#
#.S.H..HHHH#H..H#..H
HHKHHH#H#.HHH.H####.
HHH..#H.HH.H.HHH.HHH
H..#H.HHHHH.H.HH.HHH
HHH..#.#HH#.##H#..HH
#H.HHHHHH.HHHH.#.HH.
H.HHH##H#H#H.#H..#HH
H##HHHHH#.HHH.HKHHH#
HHH##H##...H#..HH#.H
..HH.HH.HHHH#H..H.HH
####################
21 20
HH#HHHHHHH#HH#EH.H.H
.##H#HHHH##HHHHHHHH.
#.H..HHH.#HH.H#HH##H
.#..H.HH#..HHHHHHH.#
...HH#HHH.HHHHHHHH#H
HHHKH.HHH#HH.#H...##
H.HHH###HH.H.#HHH#H.
.#H##..HH.HH.HH.HHH.
HHHHH#..HH.H#.HHHH##
HHH#H.HHHHH.HHHH..##
...HH#.K###HH..HHHH#
#HHH.#HHHHH.#HH.....
.HH..HHKHHH.#.HH.H.#
HHHH#.##HH.HHK.K#HH.
...HHHH#HH.#H.##HHHH
##.HH#H##HH#HHH.H#H#
HH####H.HHHH.H..HH#H
H.HH.HH.##.#.K.HHH#H
H.HHHH..HHHHH.HHH#HH
.#H..H.H#HHS##KH..HH
####################
21 20
HHHH.HHHH.#HH.##HHH#
HHE.H#.HH#HHHH.H#H#.
HH#H.H#HHH.HH#.H#.HH
..#..HH.HHHH..#H#.H#
HHHH.H..HH#.H.#HHHH.
H.HH..HH#.HHH#HHHHHH
#HH.HH#H.H.#HHHH#H##
H#HHHH.HHHH#H#H#.H#H
.HH.#..H.HH##.#.#HHH
HH#HHH#.H.H#.HHHHHHH
.HHKHHH.#H#.HHH#HH.H
#.#HHH##HHH.H#..#HHH
H#HH#KH.HHK#..#HHH#H
##H.###HHHH...HHH.HH
H#HKHH#HHH###....#.H
HHHHH..#..H..#HHHH.H
HKH.HH#.H..#H#HH##.H
K#H#HHHH.HH#HHHHHHH#
HHH.#HHSH..HH#H..H.H
HH....HH#HHH#H#HK#HH
####################
21 20
##H.H##.H.H#...H##HH
#..HEHHH#HH#H.#H.##H
HKHHH.HH..H###HH.H#H
H#H.HH#.HHHH#HH##HHS
.#H..H#H#HHH.#H##H.H
..HHH.#.#HHH#H..H.HH
H#HH.H.KHHHH.HH.....
.H.#HH.H.KHH#.HH#H#H
HH####H#H#HH.HHH.HH.
HHH...H.KH##H.HH.HHH
.#H#H##.HHH.HHHHHH#H
H.H.HKH#HH#H##.#....
HHH#H##HH#HH.HK#.H#H
H#HK##.H.H.#H#H..HH#
H#H.H.HH##..H#.H.HH#
HH#.H.HH#HH#H.H#.HH#
#.HH.###HHHHH.H..HHH
HHH.H#H.HHHH..HH..HH
H#HH..#HH.#.##..H.HH
.##HH..#.H..H.HHH#HH
####################
21 20
H#..H.HHH.HHHHHS.###
H#H.HHHH.HH..H###H.#
H.H#H.HH...HH#..HH#H
H#.H.#.H#H.HH##.H#..
HHH##HHH..HHHH#H#HH#
#H#.HHH.HHH##.H.H.H.
HH...H..HH#.HHH##HHH
#HHH#HHH.#H#H.H###.#
...HKH..#H#HH..KHH#H
.##....H.H#H##HH.H..
H#H#.HH.H###H.HHH#HH
#HHHHH#.KH#.H.#HH#.H
..H#H..H..H#HHH.H.HH
#..H.HKHHHH.HHH.HHHH
#HH#.H.##HH.#.HEHH#H
#H..HH#H##..H.H##..H
HHH##H#H.HH..##.##.#
KHH.#.HHH.#.#HH.H.#H
###HHHHHKHHH.HH.K.H#
H.#HH#HHHH.HHH#H#H..
####################
21 20
..HH..HHH#HH.H.HHH..
H.##HH#HH##H.##H#.#H
HH#HH#..HHK.HKHH##.S
HH.H##KH##HHHH.HHH##
HHHH...HH##H##H#.##H
HH#HHHHHHHHH#.HH.K#.
H.KH.H..H#HH.H.H#HHH
#HH#.KH#H.HHH.H#.#.H
.#.HHHH.HH.HHHH.H#HH
HH..HH.H.#H##.HKH.H.
HHH#.#HH#H#HH.##...H
HH#HHH#HHH..#HH#H.HH
H.#HH.H..##H.HH#HHHH
H.HHH#.HH#H.H#HHH#HH
#HH.HHHH.HH..H.H.#.H
H#HHH#H.#..H..HHH..H
#.H##HH##.H#HHH...#H
H.#H#.HHH.HH#HH.H#HH
...HEH...##H#HH.#.HH
#HHHH##.#.#H#H.HH##H
####################
21 20
H...HHHH##HHH.H..HHH
H.H#HH..H#.HH..HH..H
HHH.HH.H#.H..#H..HHH
..#HH##HHH.HHHHH...H
#HHKH.H##.H#H.#H#.HH
.HH.H.HHH#H.E#HHHH.H
.HHHHHHH.K#H..H###H#
#H.H.HKH#HHH#HH#HH.#
HH.H#HH.H..H#.HHH.HH
.HSH#H.H#HH#HHHHHH#H
#H.H.HHHHHH.###H#.HH
.HH.HHH.HH.H#HKH.HH.
HH...#HHHHHH#.HHH#H.
#KHHH..H..KHH.HHHHHH
.H.H.H.#H##H#H..HHH.
HHH#..H#.#H.H##.H#H#
HHHH#.H#HH##HHKHH###
H..HHHHH.HHH#HH#H#H.
..H.H.##HH..H.HH.H#.
HHHHHHHH.HHHH.HH#H.H
####################
21 20
HHH#..#.#H.HH.HHH.#.
#..#HH..HH.#H.H.HHH.
..HHHHHHHH..H#HHHH#H
.K.H#H##H#.H#HHHH#.#
H#H.H....HH.HHHHHHH.
....HH#H#H.#HH#K..HK
H..HHH..H#H#KHK#HHH#
.HHHH....H..H#HH.H#H
H.H...#.H.H#H...#H#.
#H##HHHH#HHHH#HH.HHH
.###HHH#..HH.S..HHHH
HH##.#.H.HHH..H#.HHH
.H.#.H#H..HH.HH#.HHH
HH...HH##.HHHH.##.HH
.H###H.H#.HH.H.#...H
H.H..H#H.H###.H##HHH
.H..HHK.#.HH##H..E#H
..H##HH...HHH#..#H.H
.HHH.#.HH.HK.HH#H##H
HHHHH.##H.H.H.#.HHHH
####################
21 20
.HH.HHH#HH..#...HHH.
H..HHHHKH.HH.HHHHHHH
H##H.H#HH.HH.HHHHHHH
.HHHHHH...HHHHHH#.HH
H.HHH.H#H#HH.HH.HH..
H..#HH.H###H.HH.E##.
.H#.HHHHHH#.H.#H.#H.
HHH#.#.#HHK..H#H.HH#
..H..H.#.HHHHH.#.HHH
H#H#H#.#H.HKH.H..HHK
.H..HH.HH#H..H#H#HH.
HHHH..HHHH#H.KHH.H##
HH#..###K.H.#H##SH.#
HH...#H#HH..#.H##H.H
H.#HH..#HHH..H##HH..
H#H#HH#H#.H#HHHH#H##
HHH##.HHH.#HH.HH###H
.K..HHH.#.HHHH.HHH#.
#H.HH.H.H.HHHHH##HH#
HHH.#HH.H..#.HHHHH.H
####################
21 20
#.#HHHHH##H...H.H.HH
#HHH.##..HH.HSH..HHH
KHH.#H##H###H.###HH.
.H..##HH#HKH#EHH#HHK
HH..H.H.H#HHHH#H...H
##.#H...HH#HHH..##H.
HHHH..HHH.H.HHHHHH.#
HHH.H.H#H#H#HHH.##H.
H.#HH#H.H#H..HHHHH##
H.HH##HHH#HHH...HH##
.H#H##HHHHHHH#HH#H#H
.HH..HH#H.HHHHHH#.##
#H..##...HH.H.H.H.H.
HH#HHH.H.HHH#HH.HH#H
.##.HHHH#HHHHHHH.H#H
HH#.HH.HK.H.H.#.#H##
..HHHHH.H..HH.H#HH.H
.H.HKH#HH##.HHHHK.#H
.HH.HH.HH#HHH.##HHKH
#H.HHHHH...HHH.H#HH.
####################
21 20
#.HH#H.#.H#HH.HH#.H.
#H#HH#..HHKHH#.HH#HH
HHH.###H#H#..HHS.H#.
H#H##.HHH##H...#.H#.
HHHH..H#HHHH.EHHH..H
H#H.HH.#H.HH#.HH#HH.
H.#HHH..#HH...##.#HH
HHH.K#K.H.HHH#H..HHH
##HH#.HHH.KH.H..HHH.
HHHH.H#HH...H...HH.H
HH#..H#.##H#.#H#.HH.
#HHHHH..H#H..HH##H.H
#H.HH#KHH.H##HHH#HH.
#H.#H.HH#H..H#.H##HH
..H.#.HHH#H#.#H.HH#H
H..##HHH.HH.##H..HH.
HH.H#.H#HHH...H#H#.K
#HH#HH#.#HHH.#H.HH.H
.H..#HH.H#...HHHH.K.
H###.H.H.#..H#H#HHHH
####################
21 20
HHH###..H.H..HHH#H.H
HHHHH##..#H##H.HH.H#
H.H#HHH.#H#HHH###HKH
.HHHH...H###.H.H.#H.
.#.#H#HH..H#HHHH#H#H
.#..H.HH##.H#HKHHHH.
H.H.HH#HHHHHH#HHH.H.
H#HHHHH###..##H##.#H
.HHH#H#HH.H.H.KHHHH#
#HHH#####H##H#KHHH.#
HH.H.HHHHHH.#H.H.HHH
HHHH#H.H##H.HHHHH..H
.H#.#.HHHH..H##.H.H#
H.HH.HHH.#HH.###H.#.
.HHH.HHHHHHHH.HHHHH#
H#.H.H#HHHHKH#H##..H
HHH.HH##HKH#.H..HHHH
HHHEH#HH#H.HHH#H#HH#
HHHHHH.H#..#H#HHK.HH
..HHHHHH..HHHH#S..#.
####################
21 20
H##HH##HHH##HH#.HHH.
HHH#HHHHH##.#H.#HH..
H.HHHH.#.HHH.H##.###
.HH.HH#HH#HHH..#HHH#
.#HHHHH.HHHH##H.#.HH
#...HHHHH.HHH#..#.HH
H.HH#HHH#HHKHHKHHH.#
#H.HHK.HHHHHH##.H.HH
HH#H.K#.HH..HHH.#..H
..HH#HH.HH.HHH.H#.#H
H#H..H#H..K.#HH.#H#H
H.HHH.H#.H###HH.#H..
###HH.H..HHH.HH#.H.#
HH##H...H#H#HHKHH.H.
.H.HHH.#HH##HHHHH.HH
HHH.H.HH#H#HSHHH#H.#
HH###.H##.HH#.H#H#HH
.HHHHH#.HHH#H#HH#H..
HH#.H..#..KEHHHHHHHH
#HH#HH#H.HHHHH#.HHHH
####################
21 20
HHHHH.H.H.HH.##HHH#H
.HH.H#HHH#H.H#.#.HHH
HHH#HH#H....H.HH.##H
.HHHH..##HHHHHHH.#H#
.HH..HHHHHH##K.E.HKH
...HH#HH.H#H.#H##HHH
H.#H#HHH.H##H#.HH#H#
#HH.#HHHHH..#H#HH..H
HH#.###H#.HHHHH..H#H
.HHH.KH.H.H.H.#.H.#H
....H.HH.#.H#HH#..HH
HH#H.HHH.....#..HH..
H.H...HH.HH#H#HHHHH.
.HH#HH.#.#HH.HH.HH#H
HKH.HHHH#H...HHHHHHH
#H..KHH.HH.#HHH.HH#K
H..#H#HHHHSH.#H#HHH#
HH..H.HHH.HHHH.H.H.#
H#HH#HHH#H#H.HHH#H.H
H##H#.HHHHH#KH#..##H
####################
21 20
HHHH.HH.#HHHH##H.H..
.H##H.HH..HH.KHHHH#H
...K#H#KH#HHH#HHH#H#
#H.H...#...H.H.#HHHH
HHH.HH.HH.H.#H..H..#
H#.HH.#H.##.#..#HHH.
#HH#HHHHH#.H#HHH##H#
HH###H#..H#HH##.HHH#
H#HH#HHH#HH.HHHH#HHH
HH#.#HHH##HHH#...HHH
H.HHHHHH.HH##H.##...
.HHH.HH..#H.HHHH.H#H
.H.HHH..H.H.#HHH.#H.
#KHH.#HK..#HHHHHHS.#
#..#HHHHHH.HH#.HHHH#
HH##KHHH.HHHH##HH...
HHHHH.#HHH.#HH..#H##
.HHHHHH#HK.H.H###H..
E#...H.H#H.H.#HHHH.H
HHH#....H##..#H#HH#H
####################
